# uwu-thing-lol

Backend/: PixelFlut.sln
Backend/FixelPlut.Server/: 1.txt  Dockerfile  FixelPlut.Server.csproj  Program.cs  WeatherForecast.cs
Backend/FixelPlut.Server/Controllers/: InstructionsController.cs  PingPongController.cs  QueueController.cs
Backend/FixelPlut.Server/Properties/: launchSettings.json
Backend/FixelPlut.Server/Services/: FromFileService.cs  FromPingPongService.cs  ILoaderService.cs  IQueueService.cs  QueueService.cs
Backend/FixelPlut.Shared/Models/: PingPongTick.cs  WorkItem.cs
Backend/FixelPlut.Test/: Dockerfile  FixelPlut.Client.csproj  InstructionService.cs  ModdedTcpClient.cs  Program.cs
Backend/FixelPlut.Test/Properties/: launchSettings.json
Backend/PixelFlut/: Generator.cs  PixelFlut.csproj  Program.cs
Backend/PixelFlut.Server/: Dockerfile  PixelFlut.Server.csproj  PixelFlut.Server.http  Program.cs  WeatherForecast.cs
Backend/PixelFlut.Server/Commands/37C3/: 0.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  (+108 more)
Backend/PixelFlut.Server/Controllers/: QueueController.cs  WeatherForecastController.cs
Backend/PixelFlut.Server/Properties/: launchSettings.json
Backend/PixelFlut.Server/Services/: PrepService.cs  QueueService.cs
Backend/PixelFlut.Shared/: QueueItem.cs
Backend/PixelFlut.SimpleClient/: Program.cs
Backend/PixelFlut.Web/: Program.cs  _Imports.razor
Backend/PixelFlut.Web/Pages/: Index.razor
Backend/PixelFlut.Web/Properties/: launchSettings.json
Backend/PixelFlut.Web/Services/: ComService.cs
Backend/PixelFlut.Web/wwwroot/: index.html  manifest.json
client/: Cargo.toml
client/src/: main.rs
game/: pong.py
